<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/memo_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme= "@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:id="@+id/view_scroll"
        android:layout_below="@id/memo_view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_scroll">

            <TextView
                android:id="@+id/memo_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textSize="25dp"
                android:textStyle="bold"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/memo_view_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memo_view_title"
                android:hint="Content"
                android:textSize="20dp"
                android:selectAllOnFocus="true" />


        </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/memo_view_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>